# jpaQuery

./: README.md
jpaQuery/: pom.xml
jpaQuery/src/main/java/com/quintech/criteria/: FromInfo.java  JoinInfo.java  PredicateUtils.java  Query.java  RootFieldCriteria.java  RootInfo.java
jpaQuery/src/test/java/com/quintech/criteria/: CriteriaUtilsBehavior.java  TestDatabase.java
jpaQuery/src/test/java/com/quintech/entities/: Address.java  Address_.java  Person.java  Person_.java  Phone.java  Phone_.java
jpaQuery/src/test/resources/: CriteriaUtilsBehaviorTestData.xml  log4j.xml  schema.ddl
